<!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133721330-2">
    </script>
  

    <meta charset="utf-8" />
    <title>SMART FARMER</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" property="stylesheet" href="styles/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        document.documentElement.classList.remove('no-js');
    </script>
    <script src="scripts/vendor-c2419215c4.js" defer></script>
    <script src="scripts/app-fe37856ee3.bundle.js" defer></script>


</head>

<body class="">
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="logo-wrapper">
                        <a href="homepage.html" rel="home"><img src="assets/images/logonew.png" style="height: 100px; width: 200px;" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg main-menu-wrapper">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Cultivation Guidance</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Seed and Other</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Chat</a></li>
                                <li class="nav-item"><a class="nav-link slide-link" href="#section-pricing">Pricing</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <button class="navbar-toggler menu-trigger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="assets/images/hamburger-icon.png" alt="">
        </button>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <video autoplay muted loop>
                <source src="/images/pexels-ron-lach-10553955 (Original).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7" >
                        <h1>A Simply & Powerful Way To Get Good Harvest</h1>
                        <p>Choose the right seeds, grow with advanced methods and new Techniques, and harvest successfully. Your complete guide to modern agriculture.</p>  <a href="" class="c-btn c-btn--primary">Start your free trial</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /hero-section -->

        <section class="section-we-offer">
            <div class="container">
                <div class="title-wrapper">
                    <h5 class="subtitle green mb0">Explore the features</h5>
                    <h2>What we offer</h2>
                </div>
                <!-- /.title-wrapper -->

                <div id="accordion" class="essential-accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <button class="accordion-trigger admin" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Knowledge Empowerment <br />& Guide User 
                                <span class="indicator">+</span>
                </button>
                        </div>

                        <div id="collapseOne" class="collapse show card-body-wrapper" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <div class="intro">Empowering Farmers Through Knowledge and Guidance</div>
                                <ul>
                                    <li>Knowledge Empowerment</li>
                                    <li>Guided User Experience</li>
                                    <li>Precision Decision-Making</li>
                                    <li>Community Collaboration</li>
                                    <li>Tailored Learning Paths</li>
                                    <li>Empowering Results</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <button class="accordion-trigger powerful collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Seed Selection  <br />Expertise <span class="indicator">+</span>
                </button>
                        </div>
                        <div id="collapseTwo" class="collapse card-body-wrapper" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <div class="intro">Your Expert Guide to Optimal Crop Selection</div>
                                <ul>
                                    <li>Quality Assurance Insights</li>
                                    <li>Dynamic Updates</li>
                                    <li>Crop-Specific Recommendations</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <button class="accordion-trigger timecard collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Community <br />Collaboration<span class="indicator">+</span>
                </button>
                        </div>
                        <div id="collapseThree" class="collapse card-body-wrapper" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <div class="intro">Cultivating Success Through Community Collaboration</div>
                                <ul>
                                    <li>Knowledge Exchange</li>
                                    <li>Expert-Led Q&A Sessions</li>
                                    <li>Chat With Other Farmers</li>
                                       </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /essential-accordion -->
            </div>
        </section>
        <!-- /section-we-offer -->

        <section class="section-how-works">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 cnt-left">
                        <h5 class="subtitle green mb0" style="color: aliceblue; font-weight: bold;">Simple yet powerful</h5>
                        <h2>How It Works</h2>
                        <p>Watch the video on how easy it is to use our software.</p>

                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="/images/mixkit-fresh-vegetables-on-a-wooden-board-close-up-view-10420-medium.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                        <a href="onboard.html" class="c-btn c-btn--primary">Start your free trial</a>
                    </div>

                    <div class="col-lg-8 cnt-right">
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="/images/mixkit-fresh-vegetables-on-a-wooden-board-close-up-view-10420-medium.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /section-how-works -->

        <section class="section-our-story">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 cnt-left">
                        <div class="img-holder">
                            <img src="/images/top-view-beets-sack.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 cnt-right">
                        <div class="content-inner">
                            <h6 class="subtitle mb0">Background of the company</h6>
                            <h2>Our Story</h2>
                            <div class="img-holder">
                                <img src="/images/top-view-beets-sack.jpg" alt="">
                            </div>
                            <p>"At SMART FARMER, our story is rooted in a passion for empowering farmers. We believe in cultivating success through knowledge, innovation, and community collaboration. Our journey is dedicated to providing farmers with expert guidance, cutting-edge insights, and a vibrant platform for shared learning. Join us in redefining agriculture, where every seed planted is a step towards a flourishing harvest and a stronger, connected farming community."</p><h5>"Is our money being spent where it will profit us the most?"</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /section out story -->

        <section class="section-pricing" id="section-pricing">
            <div class="container">
                <h6 class="subtitle green mb0">Value for money</h6>
                <h2>Our Pricing</h2>

                <div class="pricing-wrapper">
                    <div class="item">
                        <div class="user">&nbsp;</div>

                        <div class="price-wrapper match-height">
                            <div class="price">100 LKR</div>
                        </div>
                        <span class="note">1 month </span>

                        <a href="onboard.html?plan=low-plan" class="c-btn c-btn--primary select-plan">Select plan</a>
                    </div>

                    <div class="item">
                        <div class="user">&nbsp;</div>

                        <div class="price-wrapper match-height">
                            <div class="price">400 LKR </div>
                        </div>
                        <span class="note">6 month</span>

                        <a href="onboard.html?plan=mid-plan" class="c-btn c-btn--primary select-plan">Select plan</a>
                    </div>

                    <div class="item">
                        <div class="user">&nbsp;</div>

                        <div class="price-wrapper match-height">
                            <!--div class="price-small">$149</div>
                <div class="price"><span class="small">+</span> $5</div-->
                            <div class="price">1000 LKR </div>
                        </div>
                        <span class="note">1 Year</span>
                        <a href="onboard.html?plan=high-plan" class="c-btn c-btn--primary select-plan">Select plan</a>
                        <!-- <span class="note">(<a href="mailto:essentialfarming@gmail.com">Contact us for more than 19 users</a>)</span> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /section-pricing -->

        <section class="section-testimonial">
            <div class="container">
                <h6 class="subtitle green mb0"></h6>
                <h2>Why Users Choose Us</h2>

                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="15000">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <blockquote class="quote">Choose us for unparalleled access to expert guidance at every stage of your farming journey. From seed selection to cultivation practices and harvesting techniques, our platform offers curated insights and real-time support, ensuring you make informed decisions for a more prosperous harvest.</blockquote>
                                    <span class="name"></span>
                                    <span class="post"></span>
                                </div>
                                <div class="carousel-item">
                                    <blockquote class="quote">Join us for the thriving community collaboration that sets us apart. Connect with fellow farmers, exchange ideas, and access a collective reservoir of knowledge. Our platform isn't just a resource hub; it's a vibrant community dedicated to your success, where shared experiences and innovative solutions pave the way for a stronger agricultural future.</blockquote>
                                    <span class="name"></span>
                                    <span class="post"></span>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /section-testimonial -->

        <section class="section-tryout">
            <div class="container">
                <div class="content-inner">
                    <div class="cnt-left">
                        <h2>Try Smart Farmer For FREE!</h2>
                        <!-- <p>Experience yourself how <strong>Essential Farming</strong> can help optimize your farm management.
                            <br /><strong>FREE for the first 6 months!</strong></p> -->
                    </div>
                    <a href="#" class="c-btn c-btn--primary">Start your free trial</a>
                </div>
            </div>
        </section>
        <!-- /section-tryout -->
    </main>

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 logo-col">
                        <div class="logo-wrapper">
                            <a href="homepage.html" rel="home"><img src="assets/images/logonew.png" style="height: 100px; width: 200px;" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cultivation Guidance</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Seed and Other</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Chat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /footer-menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <!-- <span>&copy;</span> 2021 Essential Farming. All Rights Reserved. -->
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="bottom-menu">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="#">Facebook</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Privacy Policy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Terms & condition</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>